{
  "extends": "@done/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@modules/*": ["src/modules/*"],
      "@lib/*": ["src/lib/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"],
      "@config/*": ["src/config/*"],
      "@styles/*": ["src/styles/*"],
      "@models/*": ["src/models/*"],
      "@containers/*": ["src/containers/*"],
      "@constants/*": ["src/constants/*"],
      "@done/ui": ["../../packages/ui/src"],
      "@done/ui/*": ["../../packages/ui/src/*"],
      "@done/utils": ["../../packages/utils/src"],
      "@done/utils/*": ["../../packages/utils/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
